.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 10px;
    justify-content: center;
}

* {
    font-family: 'Jost', sans-serif;
}

.connection{
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}

.coordinates{
    grid-column: 3 / 4;
    grid-row: 1 / 1;
}

.coord-label{
    gap: 10px;
    color: #333;
    margin-bottom: 5px;
}

.connection-label{
    gap: 10px;
    color: #333;
    margin-bottom: 5px;
}

canvas{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center;
    border: 2px solid #007BFF;
    border-radius: 5px;
    margin-top: 10px;
    background-color: #ffffff;
}

.styled-input {
    border: 2px solid #007BFF;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.styled-button {
    padding: 3px 15px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.styled-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}